{
  "name": "@openjobspec/admin-ui",
  "version": "0.1.0",
  "description": "Universal admin dashboard for any OJS-conformant backend",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --mode lib",
    "build:app": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint src/",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openjobspec/ojs-admin-ui"
  },
  "keywords": [
    "openjobspec",
    "ojs",
    "admin",
    "dashboard",
    "background-jobs"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
